VITE_SUPABASE_PROJECT_ID="ocggazxrpjrjrvvthqtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jZ2dhenhycGpyanJ2dnRocXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzM3NzgsImV4cCI6MjA3NjQwOTc3OH0.SddK9MBGuG-SaTuQMFi-hX4ES6ciPcmALAia0U_VhnM"
VITE_SUPABASE_URL="https://ocggazxrpjrjrvvthqtr.supabase.co"
